{
  "name": "xebia-mobile",
  "description": "Node.js proxy for Xebia mobile applications",
  "version": "0.1.5",
  "private": true,
  "author": "Alexis Kinsella <alexis.kinsella@gmail.com>",
  "engines": {
    "node": ">= 0.10.0 < 0.11.0"
  },
  "bugs": {
    "url": "http://github.com/akinsella/xebia-mobile-backend-nodejs/issues"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  } ],
  "keywords": [
    "node.js",
    "rest",
    "api",
    "proxy",
    "express"
  ],
  "repository": "git@github.org:akinsella/xebia-mobile-backend-nodejs.git",
  "main": "app",
  "contributors": [
    {
      "name": "Alexis Kinsella",
      "email": "alexis.kinsella@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "0.7.2",
    "path-to-regexp": "0.0.2",
    "express": "3.x",
    "underscore": "*",
    "request": "*",
    "ntwitter": "*",
    "passport": "*",
    "passport-google": "*",
    "passport-local": "0.1.x",
    "passport-http": "0.2.x",
    "passport-http-bearer": "0.2.x",
    "passport-oauth2-client-password": "0.1.x",
    "coffee-script": "*",
    "uglify-js": "*",
    "mongoose": "*",
    "mongoose-pureautoinc": "*",
    "connect-mongo": "*",
    "apn": "*",
    "oauth2orize": "*",
    "moment": "*",
    "oauth": "0.9.10",
    "jsdom": "*",
    "async": "*",
    "validator": "*",
    "connect-domain": "*",
    "recluster": "*",
    "newrelic": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-qunit": "~0.2.1"
  },
  "scripts": {
    "prepublish": "npm prune",
    "start": "node app"
  }
}
